# template

./: .gitignore  pom.xml
template-api/: pom.xml
template-dao/: pom.xml
template-rpc/: pom.xml
template-server/: pom.xml
template-server/src/main/java/cn/wzblog/server/annotation/: Log.java
template-server/src/main/java/cn/wzblog/server/aspect/: LogAspect.java
template-server/src/main/java/cn/wzblog/server/enums/: LogEnum.java
template-server/src/main/java/cn/wzblog/server/utils/: BeanCopyUtil.java  RequestUtil.java  TimerUtil.java
template-web/: pom.xml
template-web/src/main/java/cn/wzblog/web/: ApplicationStarter.java
template-web/src/main/java/cn/wzblog/web/config/: WebConfig.java
template-web/src/main/java/cn/wzblog/web/controller/: DemoController.java
template-web/src/main/java/cn/wzblog/web/interceptor/: PrintParamInterceptor.java  UniteResultInterceptor.java
template-web/src/main/java/cn/wzblog/web/pojo/enums/: ResultCode.java
template-web/src/main/java/cn/wzblog/web/pojo/result/: Result.java
